spring.datasource.url=jdbc:mysql://localhost:3306/task3.1.2
spring.datasource.username=root
spring.datasource.password=stAg34zMem9jRd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view = true

